[00:23.63] 今、あなたの声が聴こえる
[00:27.93] 「ここにおいで」と
[00:31.19] 淋しさに負けそうな わたしに
[00:40.95] 今、あなたの姿が見える
[00:45.86] 歩いてくる
[00:49.27] 目を閉じて 待っている わたしに
[00:57.27] 
[00:59.42] 昨日まで 涙でくもってた
[01:07.92] 心は今...
[01:10.92] 
[01:16.21] おぼえていますか
[01:20.34] 目と目が会った時を
[01:25.16] おぼえていますか
[01:29.13] 手と手が触れあった時
[01:34.02] それは始めての
[01:37.94] 愛の旅立ちでした
[01:42.42] I love you so
[01:48.92] 
[02:48.57] 今、あなたの視線感じる
[02:52.92] 離れてても
[02:56.03] 体中が暖かくなるの
[03:06.14] 今、あなたの愛信じます
[03:10.48] どうぞわたしを
[03:13.85] 遠くから 見守ってください
[03:20.35] 
[03:24.10] 昨日まで 涙でくもってた
[03:32.94] 世界は今...
[03:36.44] 
[03:40.99] おぼえていますか
[03:44.87] 目と目が会った時を
[03:49.98] おぼえていますか
[03:53.78] 手と手が触れあった時
[03:58.80] それは始めての
[04:02.64] 愛の旅立ちでした
[04:07.37] I love you so
[04:13.87] 
[04:11.96] もうひとりぼっちじゃない
[04:21.07] あなたが いるから
[04:25.57] 
[04:30.32] おぼえていますか
[04:34.04] 目と目が会った時を
[04:39.13] おぼえていますか
[04:42.78] 手と手が触れあった時
[04:48.02] それは始めての
[04:51.56] 愛の旅立ちでした
[04:56.49] I love you so