[00:00.87] 今、あなたの声が聴こえる
[00:27.64] 「ここにおいで」と
[00:30.86] 淋しさに負けそうな わたしに
[00:41.65] 今、あなたの姿が見える
[00:45.64] 歩いてくる
[00:48.80] 目を閉じて 待っている わたしに
[00:56.80] 
[00:59.26] 昨日まで 涙でくもってた
[01:07.91] 心は今...
[01:10.91] 
[01:16.77] おぼえていますか
[01:20.03] 目と目が会った時を
[01:25.29] おぼえていますか
[01:29.02] 手と手が触れあった時
[01:34.44] それは始めての
[01:38.23] 愛の旅立ちでした
[01:42.91] I love you so
[01:49.41] 
[02:10.46] 今、あなたの視線感じる
[02:15.47] 離れてても
[02:18.35] 体中が暖かくなるの
[02:28.31] 今、あなたの愛信じます
[02:33.38] どうぞわたしを
[02:36.62] 遠くから 見守ってください
[02:43.12] 
[02:46.79] 昨日まで 涙でくもってた
[02:55.73] 世界は今...
[02:59.23] 
[03:04.42] おぼえていますか
[03:08.37] 目と目が会った時を
[03:12.90] おぼえていますか
[03:16.90] 手と手が触れあった時
[03:22.12] それは始めての
[03:25.82] 愛の旅立ちでした
[03:30.53] I love you so
[03:37.03] 
[03:35.91] もうひとりぼっちじゃない
[03:44.10] あなたが いるから
[03:48.60] 
[03:53.87] おぼえていますか
[03:57.26] 目と目が会った時を
[04:01.95] おぼえていますか
[04:06.11] 手と手が触れあった時
[04:11.28] それは始めての
[04:15.01] 愛の旅立ちでした
[04:19.92] I love you so