[00:25.73] 今 あなたの声が聴こえる
[00:30.21] 「ここにおいで」と
[00:33.92] 淋しさに 負けそうな わたしに
[00:41.42] 
[00:45.68] 今 あなたの姿が見える
[00:50.50] 歩いてくる
[00:54.06] 目を閉じて 待っている わたしに
[01:02.06] 
[01:05.16] 昨日まで 涙でくもってた
[01:15.16] 心は今...
[01:18.16] 
[01:24.55] おぼえていますか 目と目が合った時を
[01:34.28] おぼえていますか 手と手が触れあった時
[01:44.22] それは初めての 愛の旅立ちでした
[01:53.53] I love you, so
[02:00.53] 
[02:23.73] 今 あなたの視線感じる
[02:28.08] 離れてても
[02:31.03] 体中が 暖かくなるの
[02:36.03] 
[02:41.01] 今 あなたの愛信じます
[02:45.33] どうぞ私を
[02:48.73] 遠くから見守って下さい
[02:54.23] 
[02:58.78] 昨日まで 涙でくもってた
[03:07.67] 世界は今...
[03:11.17] 
[03:18.36] おぼえていますか 目と目が合った時を
[03:27.30] おぼえていますか 手と手が触れあった時
[03:35.73] それは初めての 愛の旅立ちでした
[03:43.97] I love you, so
[03:50.97] 
[03:49.37] もう ひとりぼっちじゃない
[03:58.05] あなたがいるから
[04:02.05] 
[04:06.74] おぼえていますか 目と目が合った時を
[04:15.36] おぼえていますか 手と手が触れあった時
[04:24.05] それは初めての 愛の旅立ちでした
[04:32.70] I love you, so
[04:39.70] 
[04:44.06] もう ひとりぼっちじゃない
[04:52.88] あなたがいるから
[04:56.88] 
[05:01.51] もう ひとりぼっちじゃない
[05:10.59] あなたがいるから
[05:14.59] 
[05:19.26] もう ひとりぼっちじゃない
[05:28.22] あなたがいるから
[05:32.22] 
[05:36.94] もう ひとりぼっちじゃない
[05:46.01] あなたがいるから
[05:50.01] 
[05:54.67] もう ひとりぼっちじゃない
[06:03.39] あなたがいるから
[06:07.39] 
[06:14.90] もう ひとりぼっちじゃない