[00:22.49] 今、あなたの声が聴こえる
[00:27.03] 「ここにおいで」と
[00:30.02] 淋しさに負けそうな わたしに
[00:40.27] 今、あなたの姿が見える
[00:45.02] 歩いてくる
[00:48.33] 目を閉じて 待っている わたしに
[00:56.33] 
[00:58.44] 昨日まで 涙でくもってた
[01:06.84] 心は今...
[01:09.84] 
[01:15.50] おぼえていますか
[01:19.10] 目と目が会った時を
[01:24.49] おぼえていますか
[01:28.26] 手と手が触れあった時
[01:33.36] それは始めての
[01:37.13] 愛の旅立ちでした
[01:41.84] I love you so
[01:48.34] 
[02:09.34] 今、あなたの視線感じる
[02:13.63] 離れてても
[02:16.57] 体中が暖かくなるの
[02:27.08] 今、あなたの愛信じます
[02:31.50] どうぞわたしを
[02:34.94] 遠くから 見守ってください
[02:41.44] 
[02:44.80] 昨日まで 涙でくもってた
[02:53.37] 世界は今...
[02:56.87] 
[03:02.06] おぼえていますか
[03:05.97] 目と目が会った時を
[03:10.97] おぼえていますか
[03:14.73] 手と手が触れあった時
[03:19.90] それは始めての
[03:23.63] 愛の旅立ちでした
[03:28.00] I love you so
[03:34.50] 
[03:33.12] もうひとりぼっちじゃない
[03:42.03] あなたが いるから
[03:46.53] 
[03:50.94] おぼえていますか
[03:54.64] 目と目が会った時を
[03:59.71] おぼえていますか
[04:03.66] 手と手が触れあった時
[04:08.68] それは始めての
[04:12.36] 愛の旅立ちでした
[04:16.59] I love you so