[00:24.10] 今、あなたの声が聴こえる
[00:28.76] 「ここにおいで」と
[00:31.83] 淋しさに負けそうな わたしに
[00:41.96] 今、あなたの姿が見える
[00:46.42] 歩いてくる
[00:49.45] 目を閉じて 待っている わたしに
[00:57.45] 
[00:59.35] 昨日まで 涙でくもってた
[01:08.48] 心は今...
[01:11.48] 
[01:16.87] おぼえていますか
[01:20.56] 目と目が会った時を
[01:25.57] おぼえていますか
[01:29.66] 手と手が触れあった時
[01:34.72] それは始めての
[01:38.61] 愛の旅立ちでした
[01:42.85] I love you so
[01:49.35] 
[02:11.04] 今、あなたの視線感じる
[02:14.58] 離れてても
[02:18.15] 体中が暖かくなるの
[02:28.30] 今、あなたの愛信じます
[02:32.72] どうぞわたしを
[02:35.89] 遠くから 見守ってください
[02:42.39] 
[02:45.93] 昨日まで 涙でくもってた
[02:54.88] 世界は今...
[02:58.38] 
[03:03.25] おぼえていますか
[03:07.23] 目と目が会った時を
[03:12.07] おぼえていますか
[03:16.47] 手と手が触れあった時
[03:20.95] それは始めての
[03:24.66] 愛の旅立ちでした
[03:29.36] I love you so
[03:35.86] 
[03:34.35] もうひとりぼっちじゃない
[03:42.96] あなたが いるから
[03:47.46] 
[03:51.92] おぼえていますか
[03:55.89] 目と目が会った時を
[04:00.73] おぼえていますか
[04:04.45] 手と手が触れあった時
[04:09.64] それは始めての
[04:13.48] 愛の旅立ちでした
[04:18.13] I love you so